body {
    margin: 0px;
    display:grid;
    justify-content:center;
    align-items:center;
    grid-auto-flow: column;
    grid-template-rows: 100px 700px 50fr;
    grid-template-columns: 100fr;
    height:100vh;
}





.imageCropContainer {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0, 0.5);
    
    display:flex;
    justify-content:center;
    align-items:center;
    display: none;
}
.cropContainer {
    width: calc(calc(50vw + 50vh) / 2.25);
    height: calc(calc(50vw + 50vh) / 2.25);
    background-color: white;
    
    display:flex;
    justify-content:space-evenly;
    align-items:center;
    flex-direction: column;
    border-radius: 10%;
}
.cropContainer > h1 {
    font-family: 'Arial';
    font-size: 20pt;
    text-align: center;
}
.cropContainer > button {
    width: calc(calc(50vw + 50vh) / 3.25);
    font-family: 'Arial';
    font-size: 20pt;
    text-align: center;
}

.imageContainer {
    width: calc(calc(50vw + 50vh) / 3.25);
    height: calc(calc(50vw + 50vh) / 3.25);
}
.imageContainer>#cropperImage {
    max-width: 100%;
    max-height: 100%;
}

.cropper-view-box, .cropper-face {
    border-radius: 50%;
}







.mainContainer {
    display: grid;
    grid-auto-columns: 52px 52px 208px;
    grid-template-rows: 208px 208px 208px;
    grid-auto-flow: column;
    place-items: center;
    padding-right: 52px;
    background-color: white;
    justify-self: start;
}
.name {
    align-self: end;
    margin-bottom: 20px;
    grid-row: 1;
    grid-column-end: span 3;
    font-family: "Arial Black";
    font-size: 24pt;
    text-align: center;
    max-width: 100%;
}
.circle {
    grid-row: 2;
    width: 192px;
    height:192px;
    border:8px solid black;
    border-radius: 50%;
    overflow: hidden;
    background-color: white;
    background-size: cover;
    background-position: center;
    /*filter: drop-shadow(0 0 5px black);*/
    box-shadow: 0px 0px 10px black;

}
.game {
    align-self: start;
    margin-top: 31px;
    grid-row: 3;
    grid-column-end: span 4;
    font-family: "Arial";
    font-size: 24pt;
    text-align: center;
    max-width: 100%;
}

.game.low {margin-top: 105px;}

.intersection {
    grid-row: 2;
    grid-column-end: span 2;
    background-image: url('assets/intersection.png');
    width: 134px;
    height: 100%;
    position:relative;
    left: -1px;
}

.intersection > div {
    position:relative;
    left: 24px;
    top: 57px;
    width:36px;
    height:38px;
}

.stretch {
    align-self: start;
    grid-row: 3;
    grid-column-end: span 2;
    background-image: url('assets/stretch.png');
    width: 9px;
    height: 83px;
    position: relative;
    left: -1px;
}

.topRow > h1 {
    font-family: 'Arial Black';
    font-size: 40pt;
    text-align: center;
}

.middleRow {
    display: grid;
    grid-template-columns: auto auto;
    grid-auto-flow: column;
    place-items: center;
    overflow-x: scroll;
}
.columnModifier {
    width: 150px;
    height: 200px;
    background-color: white;
    border:8px solid black;
    border-radius: 20%;
    
    display: flex;
    justify-content:center;
    align-items:center;
    flex-direction: column;
    font-family: "Arial Black";
    font-size: 50pt;
    justify-self: end;
}
.addColumn, .removeColumn {
    width: 100%;
    height: 50%;
    display: flex;
    justify-content:center;
    align-items:center;
}
.addColumn {border-bottom: 5px solid black;}
.removeColumn {border-top: 5px solid black;}



.bottomRow {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    align-self: start;
}
.bottomRow > button {
    width: 50vw;
    background-color: #dfdfdf;
    font-family: "Arial Black";
    font-size: 24pt;
}
.bottomRow > img {
    max-width: 80%;
}